<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('./img/bac.webp');
        }
        .footer{
            width: 760px;
            height: 240px;
            margin: 300px auto;
            /* background-color: red; */
        }
        .west{
            float: left;
            width: 25%;
            height: 100%;
            /* background-color: #33ccff; */
           
            background-repeat: no-repeat;
            background-position-y: center;
        }
        .west1{
            background-image: url('./img/west_01.png');
            animation: swk 1.4s steps(8) infinite;
            
        }
        .west2{
            background-image: url('./img/west_02.png');
            animation: zbj 1.4s steps(8) infinite;
        }
        .west3{
            background-image: url('./img/west_03.png');
            animation: ts 1.4s steps(8) infinite;
        }
        .west4{
            background-image: url('./img/west_04.png');
            animation: shs 1.4s steps(8) infinite;
        }
        @keyframes swk{
                0%{
                    background-position-x: 0px;
                }
                100%{
                    background-position-x: -1600px;
                }
        }
        @keyframes zbj{
                0%{
                    background-position-x: 0px;
                }
                100%{
                    background-position-x: -1600px;
                }
        }
        @keyframes shs{
                0%{
                    background-position-x: 0px;
                }
                100%{
                    background-position-x: -1680px;
                }
        }
        @keyframes ts{
                0%{
                    background-position-x: 0px;
                }
                100%{
                    background-position-x: -1360px;
                }
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="west west1"></div>
        <div class="west  west2"></div>
        <div class="west  west3"></div>
        <div class="west  west4"></div>
    </div>
</body>
</html>